%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Basis 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e578b9b2de8d9064293ea4ce046b17e7, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 385a9be4910ba8e47b74e0a94dfd8cc6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fbc3ab32b0c34014fb6f3b27d50001f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fe65d0938b0472a4cb3e2170344b7da4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f4288d846cb5524e99382a06087b83a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 33a75377aa7717a4594f91fb0907863b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a5b07be51fbbf4b47a43ae4fb4369424, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ae56836b75aae744fba15d13a2de3b22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 672c54087356b5f40b520a8c15e7cec9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 02eb4d70e02fdb940b36cd4b6dde0ab3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dd734848331dfb44e9f091f497f947d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 67811832de673694991345dd55b88266, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5b22f246b2c676d4db09aeba21db32c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7801804018a7dcf42abb827444e18660, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33def6e1d49df67488b83f6412e73693, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
